{
	"name": 	"EM2",
	"version": 	"0.1.0",

	"devDependencies": {
	
		"jquery": 					"latest",
	    "handlebars":				"latest",
	
		"grunt": 					"latest",
		"grunt-cli": 				"latest",
	
		"grunt-browserify": 		"latest",
		"grunt-jsbeautifier": 		"latest",
		"grunt-open": 				"latest",
		"grunt-env": 				"latest",
		"grunt-preprocess": 		"latest",
		
		"grunt-contrib-concat": 	"latest",
		"grunt-contrib-watch": 		"latest",
		"grunt-contrib-jshint": 	"latest",
		"grunt-contrib-clean":		"latest",
		"grunt-contrib-connect": 	"latest",
		"grunt-contrib-uglify": 	"latest",
		"grunt-contrib-cssmin": 	"latest",
	  	"grunt-contrib-handlebars":	"latest",
	    "grunt-contrib-copy":		"latest"
	},

	"scripts": {
		"grunt": "grunt"
	}
}